# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=""

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=gpt-3.5-turbo

# set `true` to disable OpenAI API debulog
OPENAI_API_DISABLE_DEBUG=true

# CPM API URL
CPM_API_URL=https://api.modelbest.cn/openapi/v1/conversation
CPM_API_MODEL=cpm-conv

# CPM APP Auth
CPM_APP_ID=""
CPM_APP_KEY=""

HTTPS_PROXY=http://127.0.0.1:7890
